#MOTH:repo
meta:{project:IntelliMap;version:1.2;date:2025-10-30;hash:sha256:c45f781ff2c4fb936f81377bf7b91ce099228cc89a0b6f3d0226b1a173d5d569;parent:sha256:none}
@INDEX count:24 checksum:sha1:cd8d426fb36674d1154881f586820405958ecdb9
@FILES
commands/capture.js | {fanin:1;fanout:4;depth:1;churn:0;loc:83;complexity:12;coverage:0} | →[@external:node:child_process,@external:node:path,@external:node:url,@external:fs-extra] | fn:[__filename,__dirname,capture,cwd,coverageDir] | !/usr/bin/env node | root capture.js
commands/diff.js | {fanin:1;fanout:2;depth:1;churn:0;loc:41;complexity:11;coverage:0} | →[@external:fs-extra,@external:simple-git] | fn:[diffCommand,git,diff,changedFiles,graphPath] | Get list of changed files | root diff.js
commands/index.js | {fanin:1;fanout:5;depth:5;churn:0;loc:49;complexity:6;coverage:0} | →[indexers/esbuildGraph.js,indexers/pythonGraph.js,indexers/mergeGraphs.js,@external:fs-extra,@external:node:path] | fn:[indexCommand,graphs,merged] | Build JS/TS graph | root index.js
commands/moth.js | {fanin:1;fanout:3;depth:2;churn:0;loc:62;complexity:10;coverage:0} | →[@external:path,@external:fs-extra,moth/generator.js] | fn:[moth,cwd,mothDir,generator,manifestPath] |  | root moth.js
commands/run.js | {fanin:1;fanout:5;depth:2;churn:0;loc:277;complexity:55;coverage:0} | →[@external:child_process,@external:fs-extra,@external:path,@external:url,runtime/enhanced-v8-converter.js] | fn:[__filename,__dirname,runWithCoverage,cwd,coverageDir] | !/usr/bin/env node | root run.js (large file) (high complexity)
commands/serve.js | {fanin:1;fanout:4;depth:6;churn:0;loc:56;complexity:10;coverage:0} | →[@external:node:child_process,@external:node:url,@external:node:path,watcher.js] | fn:[__filename,__dirname,serveCommand,serverPath,serverProcess] | Start watcher if enabled | root serve.js
generate-sample-trace.js | {fanin:0;fanout:2;depth:1;churn:0;loc:123;complexity:28;coverage:0} | →[@external:fs-extra,@external:node:path] | fn:[generateSampleTrace,graphPath,staticGraph,executedEdges,executedNodes] | !/usr/bin/env node | root generate-sample-trace.js (large file) (high complexity)
index.js | {fanin:0;fanout:7;depth:7;churn:0;loc:61;complexity:6;coverage:0} | →[@external:commander,commands/index.js,commands/diff.js,commands/serve.js,commands/run.js,commands/capture.js,commands/moth.js] | fn:[program] | !/usr/bin/env node | root index.js
indexers/esbuildGraph.js | {fanin:2;fanout:6;depth:4;churn:0;loc:395;complexity:91;coverage:0} | →[@external:esbuild,@external:fs-extra,@external:node:path,@external:glob,indexers/metricsComputer.js,indexers/staticGraph.js] | fn:[scanBackendFiles,nodes,nodeMap,patterns,files] |  | root esbuildGraph.js (large file) (high complexity)
indexers/gitMetrics.js | {fanin:1;fanout:1;depth:1;churn:0;loc:206;complexity:71;coverage:0} | →[@external:node:child_process] | fn:[isGitRepo,getChurn,result,lines,getAge] |  | root gitMetrics.js (large file) (high complexity)
indexers/mergeGraphs.js | {fanin:3;fanout:0;depth:1;churn:0;loc:69;complexity:24;coverage:0} |  | fn:[mergeGraphs,nodes,edges,folders,nodeMap] |  | root mergeGraphs.js (high complexity)
indexers/mergeGraphs.test.js | {fanin:0;fanout:2;depth:2;churn:0;loc:141;complexity:18;coverage:0} | →[@external:@jest/globals,indexers/mergeGraphs.js] | fn:[graphs,result,graphs1,result1,graphs2] | Should keep first occurrence | root mergeGraphs.test.js (large file)
indexers/metricsComputer.js | {fanin:3;fanout:2;depth:2;churn:0;loc:149;complexity:66;coverage:0} | →[@external:fs-extra,indexers/gitMetrics.js] | fn:[computeLOC,content,computeComplexity,branches,functions] |  | root metricsComputer.js (large file) (high complexity)
indexers/pythonGraph.js | {fanin:2;fanout:4;depth:3;churn:0;loc:60;complexity:13;coverage:0} | →[@external:node:child_process,@external:node:path,@external:node:url,indexers/metricsComputer.js] | fn:[__filename,__dirname,buildPythonGraph,pythonScript,args] |  | root pythonGraph.js
indexers/python_indexer.py | {fanin:0;fanout:5;depth:1;churn:0;loc:119;complexity:21;coverage:0} | →[@external:argparse,@external:ast,@external:json,@external:pathlib,@external:sys] | fn:[build_python_graph,extract_imports,main,resolve_import_path] | !/usr/bin/env python3 | root python_indexer.py (large file) (high complexity)
indexers/staticGraph.js | {fanin:1;fanout:4;depth:3;churn:0;loc:311;complexity:102;coverage:0} | →[@external:fs-extra,@external:node:path,@external:@typescript-eslint/typescript-estree,indexers/metricsComputer.js] | fn:[buildStaticGraph,nodes,edges,visited,includeExtensions] |  | root staticGraph.js (large file) (high complexity)
moth/generator.js | {fanin:1;fanout:6;depth:1;churn:0;loc:855;complexity:241;coverage:0} | →[@external:fs-extra,@external:path,@external:crypto,@external:child_process,@external:@typescript-eslint/typescript-estree,@external:url] | fn:[__filename,__dirname,MOTHGenerator,i,manifest] |  | root generator.js (large file) (high complexity)
moth/parse_python.py | {fanin:0;fanout:3;depth:1;churn:0;loc:84;complexity:5;coverage:0} | →[@external:ast,@external:json,@external:sys] | fn:[Analyzer,__init__,analyze_code,visit_AsyncFunctionDef,visit_ClassDef] | !/usr/bin/env python3 | root parse_python.py
package.json | {fanin:0;fanout:0;depth:1;churn:0;loc:24;complexity:1;coverage:0} |  |  | No documentation available | root package.json
runtime-instrument.js | {fanin:0;fanout:7;depth:1;churn:0;loc:226;complexity:26;coverage:0} | →[@external:module,@external:fs-extra,@external:path,@external:perf_hooks,@external:Module,@external:fs,@external:relationship] |  |  | root runtime-instrument.js (large file) (high complexity)
runtime/collector.js | {fanin:0;fanout:5;depth:1;churn:0;loc:213;complexity:23;coverage:0} | →[@external:fs-extra,@external:path,@external:child_process,@external:perf_hooks,@external:async_hooks] | fn:[getRuntimeData,perfData,asyncHook,lastCheck,now] |  | root collector.js (large file) (high complexity)
runtime/enhanced-v8-converter.js | {fanin:1;fanout:4;depth:1;churn:0;loc:244;complexity:50;coverage:0} | →[@external:fs-extra,@external:path,@external:url,@external:child_process] | fn:[convertV8ToRuntime,files,coverageFiles,allCoverage,data] |  | root enhanced-v8-converter.js (large file) (high complexity)
runtime/loader.js | {fanin:0;fanout:3;depth:1;churn:0;loc:137;complexity:32;coverage:0} | →[@external:url,@external:path,@external:fs] | fn:[__filename,__dirname,runtimeData,resolve,result] |  | root loader.js (large file) (high complexity)
watcher.js | {fanin:1;fanout:6;depth:5;churn:0;loc:110;complexity:19;coverage:0} | →[@external:chokidar,indexers/esbuildGraph.js,indexers/pythonGraph.js,indexers/mergeGraphs.js,@external:fs-extra,@external:node:path] | fn:[watchAndRebuild,watchPaths,entryDir,nodeDir,watcher] |  | root watcher.js (large file)
@END